<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/include/area.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">area.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com o cabeçario das funções do <a class="el" href="area_8cpp.html" title="Arquivo com as funções para o cálculo da área das figuras. ">area.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="area_8h__dep__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2area_8hdep" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2area_8hdep" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2area_8hdep">
<area shape="rect" id="node2" href="calcarea_8h.html" title="Arquivo com o cabeçario das funções do calcarea.cpp. " alt="" coords="97,109,259,165"/>
<area shape="rect" id="node5" href="area_8cpp.html" title="Arquivo com as funções para o cálculo da área das figuras. " alt="" coords="284,109,445,165"/>
<area shape="rect" id="node3" href="calcarea_8cpp.html" title="Arquivo com as funções para mostrar o resultado da área das figuras. " alt="" coords="5,213,167,269"/>
<area shape="rect" id="node4" href="leitura_8cpp.html" title="Arquivo com a função de leitura com o menu. " alt="" coords="191,213,352,269"/>
</map>
</div>
</div>
<p><a href="area_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a560c9a31fa8fb24ff79a8326d60e5c60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a560c9a31fa8fb24ff79a8326d60e5c60">AreaCirculo</a> (float raio)</td></tr>
<tr class="memdesc:a560c9a31fa8fb24ff79a8326d60e5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um circulo.  <a href="#a560c9a31fa8fb24ff79a8326d60e5c60">More...</a><br /></td></tr>
<tr class="separator:a560c9a31fa8fb24ff79a8326d60e5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccf5f3a3097a7c19b6dbb248ac06c51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a0ccf5f3a3097a7c19b6dbb248ac06c51">AreaCubo</a> (float aresta)</td></tr>
<tr class="memdesc:a0ccf5f3a3097a7c19b6dbb248ac06c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um cubo.  <a href="#a0ccf5f3a3097a7c19b6dbb248ac06c51">More...</a><br /></td></tr>
<tr class="separator:a0ccf5f3a3097a7c19b6dbb248ac06c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd8f58078e4a5f7ff8f3bcb9cf65b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a47bd8f58078e4a5f7ff8f3bcb9cf65b5">AreaEsfera</a> (float raio)</td></tr>
<tr class="memdesc:a47bd8f58078e4a5f7ff8f3bcb9cf65b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de uma esfera.  <a href="#a47bd8f58078e4a5f7ff8f3bcb9cf65b5">More...</a><br /></td></tr>
<tr class="separator:a47bd8f58078e4a5f7ff8f3bcb9cf65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7406284245de70a657430e53be9b4815"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a7406284245de70a657430e53be9b4815">AreaParalelepipedo</a> (float aresta1, float aresta2, float aresta3)</td></tr>
<tr class="memdesc:a7406284245de70a657430e53be9b4815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um paralelepípedo.  <a href="#a7406284245de70a657430e53be9b4815">More...</a><br /></td></tr>
<tr class="separator:a7406284245de70a657430e53be9b4815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e66114879ff84a13ab71dfce47d6c84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a8e66114879ff84a13ab71dfce47d6c84">AreaPiramide</a> (float area_base, float area_lateral)</td></tr>
<tr class="memdesc:a8e66114879ff84a13ab71dfce47d6c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de uma pirâmide.  <a href="#a8e66114879ff84a13ab71dfce47d6c84">More...</a><br /></td></tr>
<tr class="separator:a8e66114879ff84a13ab71dfce47d6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6635628de6130255a81c553020371c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a4f6635628de6130255a81c553020371c">AreaQuadrado</a> (float lado)</td></tr>
<tr class="memdesc:a4f6635628de6130255a81c553020371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um quadrado.  <a href="#a4f6635628de6130255a81c553020371c">More...</a><br /></td></tr>
<tr class="separator:a4f6635628de6130255a81c553020371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cffe2a6fbc32175e824c7508e734ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a89cffe2a6fbc32175e824c7508e734ad">AreaRetangulo</a> (float base, float altura)</td></tr>
<tr class="memdesc:a89cffe2a6fbc32175e824c7508e734ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um retângulo.  <a href="#a89cffe2a6fbc32175e824c7508e734ad">More...</a><br /></td></tr>
<tr class="separator:a89cffe2a6fbc32175e824c7508e734ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451544c8be1a255b1db4dad0c23893f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8h.html#a5451544c8be1a255b1db4dad0c23893f">AreaTriangulo</a> (float base, float altura)</td></tr>
<tr class="memdesc:a5451544c8be1a255b1db4dad0c23893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um triângulo equilátero.  <a href="#a5451544c8be1a255b1db4dad0c23893f">More...</a><br /></td></tr>
<tr class="separator:a5451544c8be1a255b1db4dad0c23893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com o cabeçario das funções do <a class="el" href="area_8cpp.html" title="Arquivo com as funções para o cálculo da área das figuras. ">area.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Emerick </dd></dl>
<dl class="section since"><dt>Since</dt><dd>10/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="area_8h_source.html">area.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a560c9a31fa8fb24ff79a8326d60e5c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaCirculo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um circulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio do circulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Área do circulo. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00048">48</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ccf5f3a3097a7c19b6dbb248ac06c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaCubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um cubo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta</td><td>Recebe o tamanho da aresta do cubo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Área do cubo. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00069">69</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47bd8f58078e4a5f7ff8f3bcb9cf65b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaEsfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de uma esfera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio da esfera. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Área da esfera. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00091">91</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7406284245de70a657430e53be9b4815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaParalelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um paralelepípedo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta1</td><td>Recebe o tamanho de uma das arestas do paralelepípedo. </td></tr>
    <tr><td class="paramname">aresta2</td><td>Recebe o tamanho de uma das arestas do paralelepípedo. </td></tr>
    <tr><td class="paramname">aresta3</td><td>Recebe o tamanho de uma das arestas do paralelepípedo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Área do paralelepípedo. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00081">81</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e66114879ff84a13ab71dfce47d6c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaPiramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>area_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>area_lateral</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de uma pirâmide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area_base</td><td>Recebe o tamanho da área da base da pirâmide. </td></tr>
    <tr><td class="paramname">area_lateral</td><td>Recebe o tamanho de todas as áreas laterais somadas da pirâmide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area da pirâmide. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00059">59</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6635628de6130255a81c553020371c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaQuadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um quadrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>Recebe o tamanho do lado do quadrado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area do quadrado. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00038">38</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89cffe2a6fbc32175e824c7508e734ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaRetangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um retângulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Recebe o tamanho da base do retângulo. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura do retângulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area do retângulo. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00028">28</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5451544c8be1a255b1db4dad0c23893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AreaTriangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um triângulo equilátero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Recebe o tamanho da base do triângulo. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura do triângulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Área do triângulo. </dd></dl>

<p>Definition at line <a class="el" href="area_8cpp_source.html#l00017">17</a> of file <a class="el" href="area_8cpp_source.html">area.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
