<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/area.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">area.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="area_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="area_8h.html">area.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="area_8cpp.html#a5451544c8be1a255b1db4dad0c23893f">   17</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a5451544c8be1a255b1db4dad0c23893f">AreaTriangulo</a> (<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> altura)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> (base*altura)/2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="area_8cpp.html#a89cffe2a6fbc32175e824c7508e734ad">   28</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a89cffe2a6fbc32175e824c7508e734ad">AreaRetangulo</a> (<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> altura)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> base*altura;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="area_8cpp.html#a4f6635628de6130255a81c553020371c">   38</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a4f6635628de6130255a81c553020371c">AreaQuadrado</a> (<span class="keywordtype">float</span> lado)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> pow(lado,2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="area_8cpp.html#a560c9a31fa8fb24ff79a8326d60e5c60">   48</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a560c9a31fa8fb24ff79a8326d60e5c60">AreaCirculo</a> (<span class="keywordtype">float</span> raio)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 3.1415 * pow(raio,2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="area_8cpp.html#a8e66114879ff84a13ab71dfce47d6c84">   59</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a8e66114879ff84a13ab71dfce47d6c84">AreaPiramide</a> (<span class="keywordtype">float</span> area_base, <span class="keywordtype">float</span> area_lateral)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> area_base + area_lateral;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="area_8cpp.html#a0ccf5f3a3097a7c19b6dbb248ac06c51">   69</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a0ccf5f3a3097a7c19b6dbb248ac06c51">AreaCubo</a> (<span class="keywordtype">float</span> aresta)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 6 * pow(aresta,2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="area_8cpp.html#a7406284245de70a657430e53be9b4815">   81</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a7406284245de70a657430e53be9b4815">AreaParalelepipedo</a> (<span class="keywordtype">float</span> aresta1, <span class="keywordtype">float</span> aresta2, <span class="keywordtype">float</span> aresta3)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> (2*aresta1*aresta2) + (2*aresta1*aresta3) + (2*aresta2*aresta3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="area_8cpp.html#a47bd8f58078e4a5f7ff8f3bcb9cf65b5">   91</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8cpp.html#a47bd8f58078e4a5f7ff8f3bcb9cf65b5">AreaEsfera</a> (<span class="keywordtype">float</span> raio)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 4 * 3.1415 * pow(raio,2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="area_8cpp_html_a560c9a31fa8fb24ff79a8326d60e5c60"><div class="ttname"><a href="area_8cpp.html#a560c9a31fa8fb24ff79a8326d60e5c60">AreaCirculo</a></div><div class="ttdeci">float AreaCirculo(float raio)</div><div class="ttdoc">Função que calcula a área de um circulo. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00048">area.cpp:48</a></div></div>
<div class="ttc" id="area_8cpp_html_a0ccf5f3a3097a7c19b6dbb248ac06c51"><div class="ttname"><a href="area_8cpp.html#a0ccf5f3a3097a7c19b6dbb248ac06c51">AreaCubo</a></div><div class="ttdeci">float AreaCubo(float aresta)</div><div class="ttdoc">Função que calcula a área de um cubo. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00069">area.cpp:69</a></div></div>
<div class="ttc" id="area_8cpp_html_a8e66114879ff84a13ab71dfce47d6c84"><div class="ttname"><a href="area_8cpp.html#a8e66114879ff84a13ab71dfce47d6c84">AreaPiramide</a></div><div class="ttdeci">float AreaPiramide(float area_base, float area_lateral)</div><div class="ttdoc">Função que calcula a área de uma pirâmide. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00059">area.cpp:59</a></div></div>
<div class="ttc" id="area_8h_html"><div class="ttname"><a href="area_8h.html">area.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do area.cpp. </div></div>
<div class="ttc" id="area_8cpp_html_a5451544c8be1a255b1db4dad0c23893f"><div class="ttname"><a href="area_8cpp.html#a5451544c8be1a255b1db4dad0c23893f">AreaTriangulo</a></div><div class="ttdeci">float AreaTriangulo(float base, float altura)</div><div class="ttdoc">Função que calcula a área de um triângulo equilátero. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00017">area.cpp:17</a></div></div>
<div class="ttc" id="area_8cpp_html_a47bd8f58078e4a5f7ff8f3bcb9cf65b5"><div class="ttname"><a href="area_8cpp.html#a47bd8f58078e4a5f7ff8f3bcb9cf65b5">AreaEsfera</a></div><div class="ttdeci">float AreaEsfera(float raio)</div><div class="ttdoc">Função que calcula a área de uma esfera. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00091">area.cpp:91</a></div></div>
<div class="ttc" id="area_8cpp_html_a4f6635628de6130255a81c553020371c"><div class="ttname"><a href="area_8cpp.html#a4f6635628de6130255a81c553020371c">AreaQuadrado</a></div><div class="ttdeci">float AreaQuadrado(float lado)</div><div class="ttdoc">Função que calcula a área de um quadrado. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00038">area.cpp:38</a></div></div>
<div class="ttc" id="area_8cpp_html_a7406284245de70a657430e53be9b4815"><div class="ttname"><a href="area_8cpp.html#a7406284245de70a657430e53be9b4815">AreaParalelepipedo</a></div><div class="ttdeci">float AreaParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Função que calcula a área de um paralelepípedo. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00081">area.cpp:81</a></div></div>
<div class="ttc" id="area_8cpp_html_a89cffe2a6fbc32175e824c7508e734ad"><div class="ttname"><a href="area_8cpp.html#a89cffe2a6fbc32175e824c7508e734ad">AreaRetangulo</a></div><div class="ttdeci">float AreaRetangulo(float base, float altura)</div><div class="ttdoc">Função que calcula a área de um retângulo. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00028">area.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
