<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/calcperimetro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calcperimetro.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcperimetro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calcperimetro_8h.html">calcperimetro.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="leitura_8h.html">leitura.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="calcperimetro_8cpp.html#aca62fd17f6acdb7a82d2754e01e79870">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcperimetro_8cpp.html#aca62fd17f6acdb7a82d2754e01e79870">CalcPerimetroTriangulo</a> (<span class="keywordtype">float</span> lado)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Perímetro do triângulo: &quot;</span> &lt;&lt; <a class="code" href="perimetro_8h.html#ae530e92e0ae60d59928cc89684f10379">PerimetroTriangulo</a> (lado) &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="calcperimetro_8cpp.html#ac7fe912930fd65f7017dc9f964c8ce24">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcperimetro_8cpp.html#ac7fe912930fd65f7017dc9f964c8ce24">CalcPerimetroRetangulo</a> (<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> altura)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Perímetro do retângulo: &quot;</span> &lt;&lt; <a class="code" href="perimetro_8h.html#a328eeb93f962864fa1df4fc4ce36fa03">PerimetroRetangulo</a> (base, altura) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="calcperimetro_8cpp.html#ab608b5afe23c7b4fc7ae0cac71684185">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcperimetro_8cpp.html#ab608b5afe23c7b4fc7ae0cac71684185">CalcPerimetroQuadrado</a> (<span class="keywordtype">float</span> lado)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Perímetro do quadrado: &quot;</span> &lt;&lt; <a class="code" href="perimetro_8h.html#a15cb535b4261e2215be75751117e4b6e">PerimetroQuadrado</a> (lado) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="calcperimetro_8cpp.html#ac42b756f2c82376d980c9d4f255454f9">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcperimetro_8cpp.html#ac42b756f2c82376d980c9d4f255454f9">CalcPerimetroCirculo</a> (<span class="keywordtype">float</span> raio)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Perímetro do circulo: &quot;</span> &lt;&lt; <a class="code" href="perimetro_8h.html#a83d84448d849482eb1e12be61e0f1158">PerimetroCirculo</a> (raio) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="calcperimetro_8cpp_html_ac7fe912930fd65f7017dc9f964c8ce24"><div class="ttname"><a href="calcperimetro_8cpp.html#ac7fe912930fd65f7017dc9f964c8ce24">CalcPerimetroRetangulo</a></div><div class="ttdeci">void CalcPerimetroRetangulo(float base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do retângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00032">calcperimetro.cpp:32</a></div></div>
<div class="ttc" id="leitura_8h_html_ae2ff5874338acedb89b51349cb736b9b"><div class="ttname"><a href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a></div><div class="ttdeci">void Leitura()</div><div class="ttdoc">Função que exibe o menu e lê as variáveis necessárias para cada forma geometrica. ...</div><div class="ttdef"><b>Definition:</b> <a href="leitura_8cpp_source.html#l00025">leitura.cpp:25</a></div></div>
<div class="ttc" id="calcperimetro_8cpp_html_aca62fd17f6acdb7a82d2754e01e79870"><div class="ttname"><a href="calcperimetro_8cpp.html#aca62fd17f6acdb7a82d2754e01e79870">CalcPerimetroTriangulo</a></div><div class="ttdeci">void CalcPerimetroTriangulo(float lado)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do triângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00020">calcperimetro.cpp:20</a></div></div>
<div class="ttc" id="perimetro_8h_html_a328eeb93f962864fa1df4fc4ce36fa03"><div class="ttname"><a href="perimetro_8h.html#a328eeb93f962864fa1df4fc4ce36fa03">PerimetroRetangulo</a></div><div class="ttdeci">float PerimetroRetangulo(float base, float altura)</div><div class="ttdoc">Realiza o cálculo do perímetro do retângulo. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00027">perimetro.cpp:27</a></div></div>
<div class="ttc" id="perimetro_8h_html_ae530e92e0ae60d59928cc89684f10379"><div class="ttname"><a href="perimetro_8h.html#ae530e92e0ae60d59928cc89684f10379">PerimetroTriangulo</a></div><div class="ttdeci">float PerimetroTriangulo(float lado)</div><div class="ttdoc">Realiza o cálculo do perímetro do triângulo equilátero. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00016">perimetro.cpp:16</a></div></div>
<div class="ttc" id="calcperimetro_8h_html"><div class="ttname"><a href="calcperimetro_8h.html">calcperimetro.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do calcperimetro.cpp. </div></div>
<div class="ttc" id="calcperimetro_8cpp_html_ab608b5afe23c7b4fc7ae0cac71684185"><div class="ttname"><a href="calcperimetro_8cpp.html#ab608b5afe23c7b4fc7ae0cac71684185">CalcPerimetroQuadrado</a></div><div class="ttdeci">void CalcPerimetroQuadrado(float lado)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do quadrado e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00043">calcperimetro.cpp:43</a></div></div>
<div class="ttc" id="calcperimetro_8cpp_html_ac42b756f2c82376d980c9d4f255454f9"><div class="ttname"><a href="calcperimetro_8cpp.html#ac42b756f2c82376d980c9d4f255454f9">CalcPerimetroCirculo</a></div><div class="ttdeci">void CalcPerimetroCirculo(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do circulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00054">calcperimetro.cpp:54</a></div></div>
<div class="ttc" id="leitura_8h_html"><div class="ttname"><a href="leitura_8h.html">leitura.h</a></div><div class="ttdoc">Arquivo com o cabeçario da função leitura da leitura.cpp. </div></div>
<div class="ttc" id="perimetro_8h_html_a83d84448d849482eb1e12be61e0f1158"><div class="ttname"><a href="perimetro_8h.html#a83d84448d849482eb1e12be61e0f1158">PerimetroCirculo</a></div><div class="ttdeci">float PerimetroCirculo(float raio)</div><div class="ttdoc">Realiza o cáculo do perímetro do círculo. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00047">perimetro.cpp:47</a></div></div>
<div class="ttc" id="perimetro_8h_html_a15cb535b4261e2215be75751117e4b6e"><div class="ttname"><a href="perimetro_8h.html#a15cb535b4261e2215be75751117e4b6e">PerimetroQuadrado</a></div><div class="ttdeci">float PerimetroQuadrado(float lado)</div><div class="ttdoc">Realiza o cálculo do perímetro do quadrado. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00037">perimetro.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
