<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/include/calcvolume.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calcvolume.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com o cabeçario das funções do <a class="el" href="calcvolume_8cpp.html" title="Arquivo com as funções para mostrar o resultado do volume das figuras. ">calcvolume.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="volume_8h_source.html">volume.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calcvolume.h:</div>
<div class="dyncontent">
<div class="center"><img src="calcvolume_8h__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcvolume_8h" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcvolume_8h" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcvolume_8h">
<area shape="rect" id="node2" href="volume_8h.html" title="Arquivo com o cabeçario das funções do volume.cpp. " alt="" coords="58,109,133,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calcvolume_8h__dep__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcvolume_8hdep" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcvolume_8hdep" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcvolume_8hdep">
<area shape="rect" id="node2" href="calcvolume_8cpp.html" title="Arquivo com as funções para mostrar o resultado do volume das figuras. " alt="" coords="5,109,176,165"/>
<area shape="rect" id="node3" href="leitura_8cpp.html" title="Arquivo com a função de leitura com o menu. " alt="" coords="201,109,362,165"/>
</map>
</div>
</div>
<p><a href="calcvolume_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af542f8739a04723ee50a3c0ea4f59b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8h.html#af542f8739a04723ee50a3c0ea4f59b54">CALCVOLUME_H_</a></td></tr>
<tr class="separator:af542f8739a04723ee50a3c0ea4f59b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ae6d8097612ea4321eb3a5054e6e7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8h.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a> (float aresta)</td></tr>
<tr class="memdesc:a2ae6d8097612ea4321eb3a5054e6e7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do volume do cubo e imprime o resultado.  <a href="#a2ae6d8097612ea4321eb3a5054e6e7eb">More...</a><br /></td></tr>
<tr class="separator:a2ae6d8097612ea4321eb3a5054e6e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19165840bf8031dc9b434eb8f1d8ea45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8h.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a> (float raio)</td></tr>
<tr class="memdesc:a19165840bf8031dc9b434eb8f1d8ea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do volume da esfera e imprime o resultado.  <a href="#a19165840bf8031dc9b434eb8f1d8ea45">More...</a><br /></td></tr>
<tr class="separator:a19165840bf8031dc9b434eb8f1d8ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6253f9f3bbf465ac15416f31c394545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8h.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a> (float aresta1, float aresta2, float aresta3)</td></tr>
<tr class="memdesc:aa6253f9f3bbf465ac15416f31c394545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do volume do paralelepípedo e imprime o resultado.  <a href="#aa6253f9f3bbf465ac15416f31c394545">More...</a><br /></td></tr>
<tr class="separator:aa6253f9f3bbf465ac15416f31c394545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f392feb4ab96c15e37e4e83e16eacdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcvolume_8h.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a> (float area_base, float altura)</td></tr>
<tr class="memdesc:a5f392feb4ab96c15e37e4e83e16eacdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do volume do pirâmide e imprime o resultado.  <a href="#a5f392feb4ab96c15e37e4e83e16eacdd">More...</a><br /></td></tr>
<tr class="separator:a5f392feb4ab96c15e37e4e83e16eacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com o cabeçario das funções do <a class="el" href="calcvolume_8cpp.html" title="Arquivo com as funções para mostrar o resultado do volume das figuras. ">calcvolume.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Valmir Correa </dd></dl>
<dl class="section since"><dt>Since</dt><dd>09/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="calcvolume_8h_source.html">calcvolume.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af542f8739a04723ee50a3c0ea4f59b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALCVOLUME_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calcvolume_8h_source.html#l00012">12</a> of file <a class="el" href="calcvolume_8h_source.html">calcvolume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ae6d8097612ea4321eb3a5054e6e7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcVolumeCubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do volume do cubo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta</td><td>Recebe o tamanho de uma das arestas do cubo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcvolume_8cpp_source.html#l00032">32</a> of file <a class="el" href="calcvolume_8cpp_source.html">calcvolume.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19165840bf8031dc9b434eb8f1d8ea45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcVolumeEsfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do volume da esfera e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio da esfera. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcvolume_8cpp_source.html#l00056">56</a> of file <a class="el" href="calcvolume_8cpp_source.html">calcvolume.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6253f9f3bbf465ac15416f31c394545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcVolumeParalelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do volume do paralelepípedo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta1</td><td>Recebe o tamanho de uma das arestas dos diferentes pares do paralelepípedo. </td></tr>
    <tr><td class="paramname">aresta2</td><td>Recebe o tamanho de uma das arestas dos diferentes pares do paralelepípedo. </td></tr>
    <tr><td class="paramname">aresta3</td><td>Recebe o tamanho de uma das arestas dos diferentes pares do paralelepípedo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcvolume_8cpp_source.html#l00045">45</a> of file <a class="el" href="calcvolume_8cpp_source.html">calcvolume.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f392feb4ab96c15e37e4e83e16eacdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcVolumePiramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>area_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do volume do pirâmide e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area_base</td><td>Recebe o tamanho da base da pirâmide. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura da pirâmide. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcvolume_8cpp_source.html#l00021">21</a> of file <a class="el" href="calcvolume_8cpp_source.html">calcvolume.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
