<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/include/calcperimetro.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calcperimetro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com o cabeçario das funções do <a class="el" href="calcperimetro_8cpp.html" title="Arquivo com as funções para mostrar o resultado do perímetro das figuras. ">calcperimetro.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="perimetro_8h_source.html">perimetro.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calcperimetro.h:</div>
<div class="dyncontent">
<div class="center"><img src="calcperimetro_8h__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcperimetro_8h" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcperimetro_8h" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcperimetro_8h">
<area shape="rect" id="node2" href="perimetro_8h.html" title="Arquivo com o cabeçario das funções do perimetro.cpp. " alt="" coords="58,109,145,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calcperimetro_8h__dep__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcperimetro_8hdep" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcperimetro_8hdep" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2calcperimetro_8hdep">
<area shape="rect" id="node2" href="calcperimetro_8cpp.html" title="Arquivo com as funções para mostrar o resultado do perímetro das figuras. " alt="" coords="5,109,188,165"/>
<area shape="rect" id="node3" href="leitura_8cpp.html" title="Arquivo com a função de leitura com o menu. " alt="" coords="212,109,373,165"/>
</map>
</div>
</div>
<p><a href="calcperimetro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa03b3c65b52472185c753f7f5119af78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#aa03b3c65b52472185c753f7f5119af78">CALPERIMETRO_H_</a></td></tr>
<tr class="separator:aa03b3c65b52472185c753f7f5119af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac42b756f2c82376d980c9d4f255454f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#ac42b756f2c82376d980c9d4f255454f9">CalcPerimetroCirculo</a> (float raio)</td></tr>
<tr class="memdesc:ac42b756f2c82376d980c9d4f255454f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do perímetro do circulo e imprime o resultado.  <a href="#ac42b756f2c82376d980c9d4f255454f9">More...</a><br /></td></tr>
<tr class="separator:ac42b756f2c82376d980c9d4f255454f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab608b5afe23c7b4fc7ae0cac71684185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#ab608b5afe23c7b4fc7ae0cac71684185">CalcPerimetroQuadrado</a> (float lado)</td></tr>
<tr class="memdesc:ab608b5afe23c7b4fc7ae0cac71684185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do perímetro do quadrado e imprime o resultado.  <a href="#ab608b5afe23c7b4fc7ae0cac71684185">More...</a><br /></td></tr>
<tr class="separator:ab608b5afe23c7b4fc7ae0cac71684185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe912930fd65f7017dc9f964c8ce24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#ac7fe912930fd65f7017dc9f964c8ce24">CalcPerimetroRetangulo</a> (float base, float altura)</td></tr>
<tr class="memdesc:ac7fe912930fd65f7017dc9f964c8ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do perímetro do retângulo e imprime o resultado.  <a href="#ac7fe912930fd65f7017dc9f964c8ce24">More...</a><br /></td></tr>
<tr class="separator:ac7fe912930fd65f7017dc9f964c8ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62fd17f6acdb7a82d2754e01e79870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#aca62fd17f6acdb7a82d2754e01e79870">CalcPerimetroTriangulo</a> (float lado)</td></tr>
<tr class="memdesc:aca62fd17f6acdb7a82d2754e01e79870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo do perímetro do triângulo e imprime o resultado.  <a href="#aca62fd17f6acdb7a82d2754e01e79870">More...</a><br /></td></tr>
<tr class="separator:aca62fd17f6acdb7a82d2754e01e79870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com o cabeçario das funções do <a class="el" href="calcperimetro_8cpp.html" title="Arquivo com as funções para mostrar o resultado do perímetro das figuras. ">calcperimetro.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Valmir Correa </dd></dl>
<dl class="section since"><dt>Since</dt><dd>09/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="calcperimetro_8h_source.html">calcperimetro.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa03b3c65b52472185c753f7f5119af78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALPERIMETRO_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calcperimetro_8h_source.html#l00012">12</a> of file <a class="el" href="calcperimetro_8h_source.html">calcperimetro.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac42b756f2c82376d980c9d4f255454f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcPerimetroCirculo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do perímetro do circulo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio da esfera. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcperimetro_8cpp_source.html#l00054">54</a> of file <a class="el" href="calcperimetro_8cpp_source.html">calcperimetro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab608b5afe23c7b4fc7ae0cac71684185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcPerimetroQuadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do perímetro do quadrado e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>Recebe o tamanho de um dos lados do quadrado. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcperimetro_8cpp_source.html#l00043">43</a> of file <a class="el" href="calcperimetro_8cpp_source.html">calcperimetro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7fe912930fd65f7017dc9f964c8ce24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcPerimetroRetangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do perímetro do retângulo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Recebe o tamanho da base do retângulo. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura do retângulo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcperimetro_8cpp_source.html#l00032">32</a> of file <a class="el" href="calcperimetro_8cpp_source.html">calcperimetro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca62fd17f6acdb7a82d2754e01e79870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcPerimetroTriangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo do perímetro do triângulo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>Recebe o tamanho do lado do triângulo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcperimetro_8cpp_source.html#l00020">20</a> of file <a class="el" href="calcperimetro_8cpp_source.html">calcperimetro.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
