<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/calcvolume.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calcvolume.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcvolume_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calcvolume_8h.html">calcvolume.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="leitura_8h.html">leitura.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="calcvolume_8cpp.html#a5f392feb4ab96c15e37e4e83e16eacdd">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8cpp.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a> (<span class="keywordtype">float</span> area_base, <span class="keywordtype">float</span> altura)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Volume da Pirâmide: &quot;</span> &lt;&lt; <a class="code" href="volume_8h.html#ae90bb82b676c1539e88c21763637c675">VolumePiramide</a> (area_base, altura) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="calcvolume_8cpp.html#a2ae6d8097612ea4321eb3a5054e6e7eb">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8cpp.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a> (<span class="keywordtype">float</span> aresta)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Volume do cubo: &quot;</span> &lt;&lt; <a class="code" href="volume_8h.html#ac966cf3a1008b1e34be2f960950da6ed">VolumeCubo</a> (aresta) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="calcvolume_8cpp.html#aa6253f9f3bbf465ac15416f31c394545">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8cpp.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a> (<span class="keywordtype">float</span> aresta1, <span class="keywordtype">float</span> aresta2, <span class="keywordtype">float</span> aresta3)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Volume do paralelepípedo: &quot;</span> &lt;&lt; <a class="code" href="volume_8h.html#ab59fcdc03ae8d029ac21569e14862e1d">VolumeParalelepipedo</a> (aresta1, aresta2, aresta3) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="calcvolume_8cpp.html#a19165840bf8031dc9b434eb8f1d8ea45">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8cpp.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a> (<span class="keywordtype">float</span> raio)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Volume da esfera: &quot;</span> &lt;&lt; <a class="code" href="volume_8h.html#ad14b02816b35fe808af5be2c8a9812c6">VolumeEsfera</a> (raio) &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="leitura_8h_html_ae2ff5874338acedb89b51349cb736b9b"><div class="ttname"><a href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a></div><div class="ttdeci">void Leitura()</div><div class="ttdoc">Função que exibe o menu e lê as variáveis necessárias para cada forma geometrica. ...</div><div class="ttdef"><b>Definition:</b> <a href="leitura_8cpp_source.html#l00025">leitura.cpp:25</a></div></div>
<div class="ttc" id="volume_8h_html_ae90bb82b676c1539e88c21763637c675"><div class="ttname"><a href="volume_8h.html#ae90bb82b676c1539e88c21763637c675">VolumePiramide</a></div><div class="ttdeci">float VolumePiramide(float area_base, float altura)</div><div class="ttdoc">Função que calcula a área de uma piramide. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00018">volume.cpp:18</a></div></div>
<div class="ttc" id="volume_8h_html_ad14b02816b35fe808af5be2c8a9812c6"><div class="ttname"><a href="volume_8h.html#ad14b02816b35fe808af5be2c8a9812c6">VolumeEsfera</a></div><div class="ttdeci">float VolumeEsfera(float raio)</div><div class="ttdoc">Função que calcula a área de uma esfera. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00053">volume.cpp:53</a></div></div>
<div class="ttc" id="calcvolume_8h_html"><div class="ttname"><a href="calcvolume_8h.html">calcvolume.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do calcvolume.cpp. </div></div>
<div class="ttc" id="volume_8h_html_ab59fcdc03ae8d029ac21569e14862e1d"><div class="ttname"><a href="volume_8h.html#ab59fcdc03ae8d029ac21569e14862e1d">VolumeParalelepipedo</a></div><div class="ttdeci">float VolumeParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Função que calcula a área de um paralelepípedo. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00042">volume.cpp:42</a></div></div>
<div class="ttc" id="calcvolume_8cpp_html_a5f392feb4ab96c15e37e4e83e16eacdd"><div class="ttname"><a href="calcvolume_8cpp.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a></div><div class="ttdeci">void CalcVolumePiramide(float area_base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do pirâmide e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00021">calcvolume.cpp:21</a></div></div>
<div class="ttc" id="leitura_8h_html"><div class="ttname"><a href="leitura_8h.html">leitura.h</a></div><div class="ttdoc">Arquivo com o cabeçario da função leitura da leitura.cpp. </div></div>
<div class="ttc" id="calcvolume_8cpp_html_a2ae6d8097612ea4321eb3a5054e6e7eb"><div class="ttname"><a href="calcvolume_8cpp.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a></div><div class="ttdeci">void CalcVolumeCubo(float aresta)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do cubo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00032">calcvolume.cpp:32</a></div></div>
<div class="ttc" id="calcvolume_8cpp_html_aa6253f9f3bbf465ac15416f31c394545"><div class="ttname"><a href="calcvolume_8cpp.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a></div><div class="ttdeci">void CalcVolumeParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do paralelepípedo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00045">calcvolume.cpp:45</a></div></div>
<div class="ttc" id="calcvolume_8cpp_html_a19165840bf8031dc9b434eb8f1d8ea45"><div class="ttname"><a href="calcvolume_8cpp.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a></div><div class="ttdeci">void CalcVolumeEsfera(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume da esfera e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00056">calcvolume.cpp:56</a></div></div>
<div class="ttc" id="volume_8h_html_ac966cf3a1008b1e34be2f960950da6ed"><div class="ttname"><a href="volume_8h.html#ac966cf3a1008b1e34be2f960950da6ed">VolumeCubo</a></div><div class="ttdeci">float VolumeCubo(float aresta)</div><div class="ttdoc">Função que calcula a área de um cubo. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00029">volume.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
