<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/calcarea.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calcarea.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as funções para mostrar o resultado da área das figuras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="calcarea_8h_source.html">calcarea.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calcarea.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="calcarea_8cpp__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2calcarea_8cpp" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2calcarea_8cpp" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2calcarea_8cpp">
<area shape="rect" id="node3" href="calcarea_8h.html" title="Arquivo com o cabeçario das funções do calcarea.cpp. " alt="" coords="101,109,184,136"/>
<area shape="rect" id="node4" href="area_8h.html" title="Arquivo com o cabeçario das funções do area.cpp. " alt="" coords="113,184,172,211"/>
</map>
</div>
</div>
<p><a href="calcarea_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fd1a8d0c6688167be794f9ce572ea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a8fd1a8d0c6688167be794f9ce572ea69">CalcAreaCirculo</a> (float raio)</td></tr>
<tr class="memdesc:a8fd1a8d0c6688167be794f9ce572ea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área do circulo e imprime o resultado.  <a href="#a8fd1a8d0c6688167be794f9ce572ea69">More...</a><br /></td></tr>
<tr class="separator:a8fd1a8d0c6688167be794f9ce572ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3afb1376ea70698799262d84e2e00fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#ac3afb1376ea70698799262d84e2e00fe">CalcAreaCubo</a> (float aresta)</td></tr>
<tr class="memdesc:ac3afb1376ea70698799262d84e2e00fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área do cubo e imprime o resultado.  <a href="#ac3afb1376ea70698799262d84e2e00fe">More...</a><br /></td></tr>
<tr class="separator:ac3afb1376ea70698799262d84e2e00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2019fc45c41161aaa87b086f23d08e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#af2019fc45c41161aaa87b086f23d08e2">CalcAreaEsfera</a> (float raio)</td></tr>
<tr class="memdesc:af2019fc45c41161aaa87b086f23d08e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área da esfera e imprime o resultado.  <a href="#af2019fc45c41161aaa87b086f23d08e2">More...</a><br /></td></tr>
<tr class="separator:af2019fc45c41161aaa87b086f23d08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a3a41b45f7523eb1ba853b5c97f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#ae80a3a41b45f7523eb1ba853b5c97f6f">CalcAreaParalelepipedo</a> (float aresta1, float aresta2, float aresta3)</td></tr>
<tr class="memdesc:ae80a3a41b45f7523eb1ba853b5c97f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área do paralelepípedo e imprime o resultado.  <a href="#ae80a3a41b45f7523eb1ba853b5c97f6f">More...</a><br /></td></tr>
<tr class="separator:ae80a3a41b45f7523eb1ba853b5c97f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55e2021ae76366a5fb1fbf2f02f4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a6e55e2021ae76366a5fb1fbf2f02f4a4">CalcAreaPiramide</a> (float area_base, float area_lateral)</td></tr>
<tr class="memdesc:a6e55e2021ae76366a5fb1fbf2f02f4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área da pirâmide e imprime o resultado.  <a href="#a6e55e2021ae76366a5fb1fbf2f02f4a4">More...</a><br /></td></tr>
<tr class="separator:a6e55e2021ae76366a5fb1fbf2f02f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59c2db6d6d7898c875558e071baa8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a5a59c2db6d6d7898c875558e071baa8e">CalcAreaQuadrado</a> (float lado)</td></tr>
<tr class="memdesc:a5a59c2db6d6d7898c875558e071baa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área do quadrado e imprime o resultado.  <a href="#a5a59c2db6d6d7898c875558e071baa8e">More...</a><br /></td></tr>
<tr class="separator:a5a59c2db6d6d7898c875558e071baa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5020e9826eafb5662344f397556766f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#ae5020e9826eafb5662344f397556766f">CalcAreaRetangulo</a> (float base, float altura)</td></tr>
<tr class="memdesc:ae5020e9826eafb5662344f397556766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área do retângulo e imprime o resultado.  <a href="#ae5020e9826eafb5662344f397556766f">More...</a><br /></td></tr>
<tr class="separator:ae5020e9826eafb5662344f397556766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc994e7fc1ef3e205b9d73f82b793f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8cpp.html#a8fbc994e7fc1ef3e205b9d73f82b793f">CalcAreaTriangulo</a> (float base, float altura)</td></tr>
<tr class="memdesc:a8fbc994e7fc1ef3e205b9d73f82b793f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a chamada da função para o cálculo da área do triângulo e imprime o resultado.  <a href="#a8fbc994e7fc1ef3e205b9d73f82b793f">More...</a><br /></td></tr>
<tr class="separator:a8fbc994e7fc1ef3e205b9d73f82b793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as funções para mostrar o resultado da área das figuras. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Emerick </dd></dl>
<dl class="section since"><dt>Since</dt><dd>09/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8fd1a8d0c6688167be794f9ce572ea69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaCirculo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área do circulo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio do circulo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00047">47</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3afb1376ea70698799262d84e2e00fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaCubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área do cubo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta</td><td>Recebe o tamanho da aresta do cubo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00066">66</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2019fc45c41161aaa87b086f23d08e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaEsfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área da esfera e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio da esfera. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00086">86</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae80a3a41b45f7523eb1ba853b5c97f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaParalelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área do paralelepípedo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta1</td><td>Recebe o tamanho de uma das arestas do paralelepípedo. </td></tr>
    <tr><td class="paramname">aresta2</td><td>Recebe o tamanho de uma das arestas do paralelepípedo. </td></tr>
    <tr><td class="paramname">aresta3</td><td>Recebe o tamanho de uma das arestas do paralelepípedo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00077">77</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e55e2021ae76366a5fb1fbf2f02f4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaPiramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>area_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>area_lateral</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área da pirâmide e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area_base</td><td>Recebe o tamanho da área da base da pirâmide. </td></tr>
    <tr><td class="paramname">area_lateral</td><td>Recebe o tamanho de todas as áreas laterais somadas da pirâmide. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00057">57</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a59c2db6d6d7898c875558e071baa8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaQuadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área do quadrado e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>Recebe o tamanho do lado do quadrado. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00038">38</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5020e9826eafb5662344f397556766f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaRetangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área do retângulo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Recebe o tamanho da base do retângulo. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura do retângulo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00029">29</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fbc994e7fc1ef3e205b9d73f82b793f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcAreaTriangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz a chamada da função para o cálculo da área do triângulo e imprime o resultado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Recebe o tamanho da base do triângulo. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura do triângulo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="calcarea_8cpp_source.html#l00019">19</a> of file <a class="el" href="calcarea_8cpp_source.html">calcarea.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
