<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/include/calcvolume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calcvolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcvolume_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volume_8h.html">volume.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CALCVOLUME_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="calcvolume_8h.html#af542f8739a04723ee50a3c0ea4f59b54">   12</a></span>&#160;<span class="preprocessor">#define CALCVOLUME_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a> (<span class="keywordtype">float</span> area_base, <span class="keywordtype">float</span> altura);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a> (<span class="keywordtype">float</span> aresta);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a> (<span class="keywordtype">float</span> aresta1, <span class="keywordtype">float</span> aresta2, <span class="keywordtype">float</span> aresta3);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a> (<span class="keywordtype">float</span> raio);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="calcvolume_8h_html_a19165840bf8031dc9b434eb8f1d8ea45"><div class="ttname"><a href="calcvolume_8h.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a></div><div class="ttdeci">void CalcVolumeEsfera(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume da esfera e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00056">calcvolume.cpp:56</a></div></div>
<div class="ttc" id="volume_8h_html"><div class="ttname"><a href="volume_8h.html">volume.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do volume.cpp. </div></div>
<div class="ttc" id="calcvolume_8h_html_a2ae6d8097612ea4321eb3a5054e6e7eb"><div class="ttname"><a href="calcvolume_8h.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a></div><div class="ttdeci">void CalcVolumeCubo(float aresta)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do cubo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00032">calcvolume.cpp:32</a></div></div>
<div class="ttc" id="calcvolume_8h_html_aa6253f9f3bbf465ac15416f31c394545"><div class="ttname"><a href="calcvolume_8h.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a></div><div class="ttdeci">void CalcVolumeParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do paralelepípedo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00045">calcvolume.cpp:45</a></div></div>
<div class="ttc" id="calcvolume_8h_html_a5f392feb4ab96c15e37e4e83e16eacdd"><div class="ttname"><a href="calcvolume_8h.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a></div><div class="ttdeci">void CalcVolumePiramide(float area_base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do pirâmide e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00021">calcvolume.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
