<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/include/calcarea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calcarea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcarea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="area_8h.html">area.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CALCAREA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="calcarea_8h.html#a4a4653b0715edc4c49242d12807e9be7">   11</a></span>&#160;<span class="preprocessor">#define CALCAREA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a8fbc994e7fc1ef3e205b9d73f82b793f">CalcAreaTriangulo</a> (<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> altura);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#ae5020e9826eafb5662344f397556766f">CalcAreaRetangulo</a> (<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> altura);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a5a59c2db6d6d7898c875558e071baa8e">CalcAreaQuadrado</a> (<span class="keywordtype">float</span> lado);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a8fd1a8d0c6688167be794f9ce572ea69">CalcAreaCirculo</a> (<span class="keywordtype">float</span> raio);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a6e55e2021ae76366a5fb1fbf2f02f4a4">CalcAreaPiramide</a> (<span class="keywordtype">float</span> area_base, <span class="keywordtype">float</span> area_lateral);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#ac3afb1376ea70698799262d84e2e00fe">CalcAreaCubo</a> (<span class="keywordtype">float</span> aresta);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#ae80a3a41b45f7523eb1ba853b5c97f6f">CalcAreaParalelepipedo</a> (<span class="keywordtype">float</span> aresta1, <span class="keywordtype">float</span> aresta2, <span class="keywordtype">float</span> aresta3);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#af2019fc45c41161aaa87b086f23d08e2">CalcAreaEsfera</a> (<span class="keywordtype">float</span> raio);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="calcarea_8h_html_ac3afb1376ea70698799262d84e2e00fe"><div class="ttname"><a href="calcarea_8h.html#ac3afb1376ea70698799262d84e2e00fe">CalcAreaCubo</a></div><div class="ttdeci">void CalcAreaCubo(float aresta)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do cubo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00066">calcarea.cpp:66</a></div></div>
<div class="ttc" id="calcarea_8h_html_a5a59c2db6d6d7898c875558e071baa8e"><div class="ttname"><a href="calcarea_8h.html#a5a59c2db6d6d7898c875558e071baa8e">CalcAreaQuadrado</a></div><div class="ttdeci">void CalcAreaQuadrado(float lado)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do quadrado e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00038">calcarea.cpp:38</a></div></div>
<div class="ttc" id="area_8h_html"><div class="ttname"><a href="area_8h.html">area.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do area.cpp. </div></div>
<div class="ttc" id="calcarea_8h_html_af2019fc45c41161aaa87b086f23d08e2"><div class="ttname"><a href="calcarea_8h.html#af2019fc45c41161aaa87b086f23d08e2">CalcAreaEsfera</a></div><div class="ttdeci">void CalcAreaEsfera(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área da esfera e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00086">calcarea.cpp:86</a></div></div>
<div class="ttc" id="calcarea_8h_html_ae80a3a41b45f7523eb1ba853b5c97f6f"><div class="ttname"><a href="calcarea_8h.html#ae80a3a41b45f7523eb1ba853b5c97f6f">CalcAreaParalelepipedo</a></div><div class="ttdeci">void CalcAreaParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do paralelepípedo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00077">calcarea.cpp:77</a></div></div>
<div class="ttc" id="calcarea_8h_html_a8fbc994e7fc1ef3e205b9d73f82b793f"><div class="ttname"><a href="calcarea_8h.html#a8fbc994e7fc1ef3e205b9d73f82b793f">CalcAreaTriangulo</a></div><div class="ttdeci">void CalcAreaTriangulo(float base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do triângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00019">calcarea.cpp:19</a></div></div>
<div class="ttc" id="calcarea_8h_html_a6e55e2021ae76366a5fb1fbf2f02f4a4"><div class="ttname"><a href="calcarea_8h.html#a6e55e2021ae76366a5fb1fbf2f02f4a4">CalcAreaPiramide</a></div><div class="ttdeci">void CalcAreaPiramide(float area_base, float area_lateral)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área da pirâmide e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00057">calcarea.cpp:57</a></div></div>
<div class="ttc" id="calcarea_8h_html_ae5020e9826eafb5662344f397556766f"><div class="ttname"><a href="calcarea_8h.html#ae5020e9826eafb5662344f397556766f">CalcAreaRetangulo</a></div><div class="ttdeci">void CalcAreaRetangulo(float base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do retângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00029">calcarea.cpp:29</a></div></div>
<div class="ttc" id="calcarea_8h_html_a8fd1a8d0c6688167be794f9ce572ea69"><div class="ttname"><a href="calcarea_8h.html#a8fd1a8d0c6688167be794f9ce572ea69">CalcAreaCirculo</a></div><div class="ttdeci">void CalcAreaCirculo(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do circulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00047">calcarea.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
