<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/leitura.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leitura.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leitura_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calcarea_8h.html">calcarea.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calcperimetro_8h.html">calcperimetro.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calcvolume_8h.html">calcvolume.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="leitura_8h.html">leitura.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::cin;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="leitura_8cpp.html#ae2ff5874338acedb89b51349cb736b9b">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leitura_8cpp.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Calculadora de Geometria Plana e Espacial&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(1) Triângulo equilátero&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(2) Retângulo&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(3) Quadrado&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(4) Circulo&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(5) Pirâmide com base quadrangular&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(6) Cubo&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(7) Paralelepípedo&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(8) Esfera&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(0) Sair&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Digite a sua opção: &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> opcao; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; opcao;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">switch</span> (opcao)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">//TRIANGULO</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">float</span> t_lado; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho de um dos lados do triângulo equilátero: &quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                cin &gt;&gt; t_lado;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (t_lado &lt;= 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetro inválido! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            } <span class="keywordflow">while</span> (t_lado &lt;= 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="calcarea_8h.html#a8fbc994e7fc1ef3e205b9d73f82b793f">CalcAreaTriangulo</a> (t_lado, t_lado);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="calcperimetro_8h.html#aca62fd17f6acdb7a82d2754e01e79870">CalcPerimetroTriangulo</a> (t_lado);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">//RETANGULO</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">float</span> base; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">float</span> altura; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho da base do retângulo: &quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cin &gt;&gt; base;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho da altura do retângulo: &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cin &gt;&gt; altura;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> ( (base &lt;= 0) | (altura &lt;= 0)  ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetros inválidos! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } <span class="keywordflow">while</span> ( (base &lt;= 0) | (altura &lt;= 0) );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="calcarea_8h.html#ae5020e9826eafb5662344f397556766f">CalcAreaRetangulo</a> (base, altura);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="calcperimetro_8h.html#ac7fe912930fd65f7017dc9f964c8ce24">CalcPerimetroRetangulo</a> (base, altura);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> 3: <span class="comment">//QUADRADO</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">float</span> q_lado; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho de um dos lados do quadrado: &quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cin &gt;&gt; q_lado;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (q_lado &lt;= 0) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetro inválido! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">while</span> (q_lado &lt;= 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="calcarea_8h.html#a5a59c2db6d6d7898c875558e071baa8e">CalcAreaQuadrado</a> (q_lado);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="calcperimetro_8h.html#ab608b5afe23c7b4fc7ae0cac71684185">CalcPerimetroQuadrado</a> (q_lado);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> 4: <span class="comment">//CIRCULO</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">float</span> c_raio; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho do raio do circulo: &quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                cin &gt;&gt; c_raio;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (c_raio &lt;= 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetro inválido! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            } <span class="keywordflow">while</span> (c_raio &lt;= 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="calcarea_8h.html#a8fd1a8d0c6688167be794f9ce572ea69">CalcAreaCirculo</a> (c_raio);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="calcperimetro_8h.html#ac42b756f2c82376d980c9d4f255454f9">CalcPerimetroCirculo</a> (c_raio);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> 5: <span class="comment">//PIRAMIDE</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">float</span> lado_base; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">float</span> lado_face; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">float</span> area_base; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">float</span> area_lateral; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">float</span> altura_piramide; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho de um dos lados da base da pirâmide: &quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cin &gt;&gt; lado_base;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(Sabendo que todas as faces da pirâmide são triâgulos equiláteros)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite um dos lados das faces laterais da pirâmide: &quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                cin &gt;&gt; lado_face;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> ( (lado_base &lt;= 0) | (lado_face &lt;= 0)  ) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetros inválidos! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } <span class="keywordflow">while</span> ( (lado_base &lt;= 0) | (lado_face &lt;= 0) );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            area_base = <a class="code" href="area_8h.html#a4f6635628de6130255a81c553020371c">AreaQuadrado</a> (lado_base);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            area_lateral = 4 * (<a class="code" href="area_8h.html#a5451544c8be1a255b1db4dad0c23893f">AreaTriangulo</a> (lado_face, lado_face)); </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            altura_piramide = (lado_base/2) * (sqrt(2)/2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="calcarea_8h.html#a6e55e2021ae76366a5fb1fbf2f02f4a4">CalcAreaPiramide</a> (area_base, area_lateral);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="calcvolume_8h.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a> (area_base, altura_piramide);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> 6: <span class="comment">//CUBO</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">float</span> aresta; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho uma das arestas do cubo: &quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                cin &gt;&gt; aresta;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (aresta &lt;= 0) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetro inválido! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            } <span class="keywordflow">while</span> (aresta &lt;= 0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="calcarea_8h.html#ac3afb1376ea70698799262d84e2e00fe">CalcAreaCubo</a> (aresta);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="calcvolume_8h.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a> (aresta);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> 7: <span class="comment">//PARALELEPIPEDO</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">float</span> aresta_base; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">float</span> aresta_lateral; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">float</span> aresta_altura; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho das 3 diferentes arestas do paralelepípedo:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Aresta da base: &quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cin &gt;&gt; aresta_base;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Aresta da lateral: &quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cin &gt;&gt; aresta_lateral;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Aresta da altura: &quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                cin &gt;&gt; aresta_altura;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> ( (aresta_base &lt;= 0) | (aresta_lateral &lt;= 0) | (aresta_altura &lt;= 0) ) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetros inválidos! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            } <span class="keywordflow">while</span> ( (aresta_base &lt;= 0) | (aresta_lateral &lt;= 0) | (aresta_altura &lt;= 0) );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="calcarea_8h.html#ae80a3a41b45f7523eb1ba853b5c97f6f">CalcAreaParalelepipedo</a> (aresta_base, aresta_lateral, aresta_altura);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="calcvolume_8h.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a> (aresta_base, aresta_lateral, aresta_altura);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> 8: <span class="comment">//ESFERA</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">float</span> e_raio; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Digite o tamanho do raio da esfera: &quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                cin &gt;&gt; e_raio;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (e_raio &lt;= 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Parâmetro inválido! Digite apenas valores positivos e não nulos.&quot;</span> &lt;&lt; endl &lt;&lt; endl; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            } <span class="keywordflow">while</span> (e_raio &lt;= 0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="calcarea_8h.html#af2019fc45c41161aaa87b086f23d08e2">CalcAreaEsfera</a> (e_raio);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="calcvolume_8h.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a> (e_raio);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">case</span> 0: <span class="comment">//SAIR</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Programa encerrado com sucesso.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opcao inválid! Por favor, digite uma opção válida.&quot;</span> &lt;&lt; endl &lt;&lt;endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="leitura_8cpp.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="calcarea_8h_html"><div class="ttname"><a href="calcarea_8h.html">calcarea.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do calcarea.cpp. </div></div>
<div class="ttc" id="area_8h_html_a5451544c8be1a255b1db4dad0c23893f"><div class="ttname"><a href="area_8h.html#a5451544c8be1a255b1db4dad0c23893f">AreaTriangulo</a></div><div class="ttdeci">float AreaTriangulo(float base, float altura)</div><div class="ttdoc">Função que calcula a área de um triângulo equilátero. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00017">area.cpp:17</a></div></div>
<div class="ttc" id="calcperimetro_8h_html_aca62fd17f6acdb7a82d2754e01e79870"><div class="ttname"><a href="calcperimetro_8h.html#aca62fd17f6acdb7a82d2754e01e79870">CalcPerimetroTriangulo</a></div><div class="ttdeci">void CalcPerimetroTriangulo(float lado)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do triângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00020">calcperimetro.cpp:20</a></div></div>
<div class="ttc" id="calcvolume_8h_html_a19165840bf8031dc9b434eb8f1d8ea45"><div class="ttname"><a href="calcvolume_8h.html#a19165840bf8031dc9b434eb8f1d8ea45">CalcVolumeEsfera</a></div><div class="ttdeci">void CalcVolumeEsfera(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume da esfera e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00056">calcvolume.cpp:56</a></div></div>
<div class="ttc" id="calcarea_8h_html_ac3afb1376ea70698799262d84e2e00fe"><div class="ttname"><a href="calcarea_8h.html#ac3afb1376ea70698799262d84e2e00fe">CalcAreaCubo</a></div><div class="ttdeci">void CalcAreaCubo(float aresta)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do cubo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00066">calcarea.cpp:66</a></div></div>
<div class="ttc" id="area_8h_html_a4f6635628de6130255a81c553020371c"><div class="ttname"><a href="area_8h.html#a4f6635628de6130255a81c553020371c">AreaQuadrado</a></div><div class="ttdeci">float AreaQuadrado(float lado)</div><div class="ttdoc">Função que calcula a área de um quadrado. </div><div class="ttdef"><b>Definition:</b> <a href="area_8cpp_source.html#l00038">area.cpp:38</a></div></div>
<div class="ttc" id="calcarea_8h_html_a5a59c2db6d6d7898c875558e071baa8e"><div class="ttname"><a href="calcarea_8h.html#a5a59c2db6d6d7898c875558e071baa8e">CalcAreaQuadrado</a></div><div class="ttdeci">void CalcAreaQuadrado(float lado)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do quadrado e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00038">calcarea.cpp:38</a></div></div>
<div class="ttc" id="calcarea_8h_html_af2019fc45c41161aaa87b086f23d08e2"><div class="ttname"><a href="calcarea_8h.html#af2019fc45c41161aaa87b086f23d08e2">CalcAreaEsfera</a></div><div class="ttdeci">void CalcAreaEsfera(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área da esfera e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00086">calcarea.cpp:86</a></div></div>
<div class="ttc" id="calcperimetro_8h_html"><div class="ttname"><a href="calcperimetro_8h.html">calcperimetro.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do calcperimetro.cpp. </div></div>
<div class="ttc" id="calcarea_8h_html_ae80a3a41b45f7523eb1ba853b5c97f6f"><div class="ttname"><a href="calcarea_8h.html#ae80a3a41b45f7523eb1ba853b5c97f6f">CalcAreaParalelepipedo</a></div><div class="ttdeci">void CalcAreaParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do paralelepípedo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00077">calcarea.cpp:77</a></div></div>
<div class="ttc" id="calcarea_8h_html_a8fbc994e7fc1ef3e205b9d73f82b793f"><div class="ttname"><a href="calcarea_8h.html#a8fbc994e7fc1ef3e205b9d73f82b793f">CalcAreaTriangulo</a></div><div class="ttdeci">void CalcAreaTriangulo(float base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do triângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00019">calcarea.cpp:19</a></div></div>
<div class="ttc" id="calcvolume_8h_html"><div class="ttname"><a href="calcvolume_8h.html">calcvolume.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do calcvolume.cpp. </div></div>
<div class="ttc" id="calcvolume_8h_html_a2ae6d8097612ea4321eb3a5054e6e7eb"><div class="ttname"><a href="calcvolume_8h.html#a2ae6d8097612ea4321eb3a5054e6e7eb">CalcVolumeCubo</a></div><div class="ttdeci">void CalcVolumeCubo(float aresta)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do cubo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00032">calcvolume.cpp:32</a></div></div>
<div class="ttc" id="calcperimetro_8h_html_ac42b756f2c82376d980c9d4f255454f9"><div class="ttname"><a href="calcperimetro_8h.html#ac42b756f2c82376d980c9d4f255454f9">CalcPerimetroCirculo</a></div><div class="ttdeci">void CalcPerimetroCirculo(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do circulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00054">calcperimetro.cpp:54</a></div></div>
<div class="ttc" id="calcvolume_8h_html_aa6253f9f3bbf465ac15416f31c394545"><div class="ttname"><a href="calcvolume_8h.html#aa6253f9f3bbf465ac15416f31c394545">CalcVolumeParalelepipedo</a></div><div class="ttdeci">void CalcVolumeParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do paralelepípedo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00045">calcvolume.cpp:45</a></div></div>
<div class="ttc" id="leitura_8h_html"><div class="ttname"><a href="leitura_8h.html">leitura.h</a></div><div class="ttdoc">Arquivo com o cabeçario da função leitura da leitura.cpp. </div></div>
<div class="ttc" id="calcarea_8h_html_a6e55e2021ae76366a5fb1fbf2f02f4a4"><div class="ttname"><a href="calcarea_8h.html#a6e55e2021ae76366a5fb1fbf2f02f4a4">CalcAreaPiramide</a></div><div class="ttdeci">void CalcAreaPiramide(float area_base, float area_lateral)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área da pirâmide e imprime o resultado. ...</div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00057">calcarea.cpp:57</a></div></div>
<div class="ttc" id="calcperimetro_8h_html_ab608b5afe23c7b4fc7ae0cac71684185"><div class="ttname"><a href="calcperimetro_8h.html#ab608b5afe23c7b4fc7ae0cac71684185">CalcPerimetroQuadrado</a></div><div class="ttdeci">void CalcPerimetroQuadrado(float lado)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do quadrado e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00043">calcperimetro.cpp:43</a></div></div>
<div class="ttc" id="calcperimetro_8h_html_ac7fe912930fd65f7017dc9f964c8ce24"><div class="ttname"><a href="calcperimetro_8h.html#ac7fe912930fd65f7017dc9f964c8ce24">CalcPerimetroRetangulo</a></div><div class="ttdeci">void CalcPerimetroRetangulo(float base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo do perímetro do retângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcperimetro_8cpp_source.html#l00032">calcperimetro.cpp:32</a></div></div>
<div class="ttc" id="calcvolume_8h_html_a5f392feb4ab96c15e37e4e83e16eacdd"><div class="ttname"><a href="calcvolume_8h.html#a5f392feb4ab96c15e37e4e83e16eacdd">CalcVolumePiramide</a></div><div class="ttdeci">void CalcVolumePiramide(float area_base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo do volume do pirâmide e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcvolume_8cpp_source.html#l00021">calcvolume.cpp:21</a></div></div>
<div class="ttc" id="calcarea_8h_html_ae5020e9826eafb5662344f397556766f"><div class="ttname"><a href="calcarea_8h.html#ae5020e9826eafb5662344f397556766f">CalcAreaRetangulo</a></div><div class="ttdeci">void CalcAreaRetangulo(float base, float altura)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do retângulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00029">calcarea.cpp:29</a></div></div>
<div class="ttc" id="calcarea_8h_html_a8fd1a8d0c6688167be794f9ce572ea69"><div class="ttname"><a href="calcarea_8h.html#a8fd1a8d0c6688167be794f9ce572ea69">CalcAreaCirculo</a></div><div class="ttdeci">void CalcAreaCirculo(float raio)</div><div class="ttdoc">Faz a chamada da função para o cálculo da área do circulo e imprime o resultado. </div><div class="ttdef"><b>Definition:</b> <a href="calcarea_8cpp_source.html#l00047">calcarea.cpp:47</a></div></div>
<div class="ttc" id="leitura_8cpp_html_ae2ff5874338acedb89b51349cb736b9b"><div class="ttname"><a href="leitura_8cpp.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a></div><div class="ttdeci">void Leitura()</div><div class="ttdoc">Função que exibe o menu e lê as variáveis necessárias para cada forma geometrica. ...</div><div class="ttdef"><b>Definition:</b> <a href="leitura_8cpp_source.html#l00025">leitura.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
