<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/include/leitura.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leitura.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com o cabeçario da função leitura da <a class="el" href="leitura_8cpp.html" title="Arquivo com a função de leitura com o menu. ">leitura.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="leitura_8h__dep__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2leitura_8hdep" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2leitura_8hdep" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2include_2leitura_8hdep">
<area shape="rect" id="node2" href="calcperimetro_8cpp.html" title="Arquivo com as funções para mostrar o resultado do perímetro das figuras. " alt="" coords="5,109,188,165"/>
<area shape="rect" id="node3" href="calcvolume_8cpp.html" title="Arquivo com as funções para mostrar o resultado do volume das figuras. " alt="" coords="213,109,383,165"/>
<area shape="rect" id="node4" href="leitura_8cpp.html" title="Arquivo com a função de leitura com o menu. " alt="" coords="408,109,569,165"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="Arquivo com a função principal. " alt="" coords="593,109,755,165"/>
</map>
</div>
</div>
<p><a href="leitura_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2ff5874338acedb89b51349cb736b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leitura_8h.html#ae2ff5874338acedb89b51349cb736b9b">Leitura</a> ()</td></tr>
<tr class="memdesc:ae2ff5874338acedb89b51349cb736b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que exibe o menu e lê as variáveis necessárias para cada forma geometrica.  <a href="#ae2ff5874338acedb89b51349cb736b9b">More...</a><br /></td></tr>
<tr class="separator:ae2ff5874338acedb89b51349cb736b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com o cabeçario da função leitura da <a class="el" href="leitura_8cpp.html" title="Arquivo com a função de leitura com o menu. ">leitura.cpp</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Emerick </dd></dl>
<dl class="section since"><dt>Since</dt><dd>11/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="leitura_8h_source.html">leitura.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2ff5874338acedb89b51349cb736b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leitura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que exibe o menu e lê as variáveis necessárias para cada forma geometrica. </p>
<p>Contém avisos para prevenção de erros de passagem de parâmetros feitos pelo usuário. </p>

<p>Definition at line <a class="el" href="leitura_8cpp_source.html#l00025">25</a> of file <a class="el" href="leitura_8cpp_source.html">leitura.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
