<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/perimetro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">perimetro.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perimetro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perimetro_8h.html">perimetro.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="perimetro_8cpp.html#ae530e92e0ae60d59928cc89684f10379">   16</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8cpp.html#ae530e92e0ae60d59928cc89684f10379">PerimetroTriangulo</a> (<span class="keywordtype">float</span> lado) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> (3 * lado);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="perimetro_8cpp.html#a328eeb93f962864fa1df4fc4ce36fa03">   27</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8cpp.html#a328eeb93f962864fa1df4fc4ce36fa03">PerimetroRetangulo</a> (<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> altura) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> (2 * ( base + altura ) );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="perimetro_8cpp.html#a15cb535b4261e2215be75751117e4b6e">   37</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8cpp.html#a15cb535b4261e2215be75751117e4b6e">PerimetroQuadrado</a> (<span class="keywordtype">float</span> lado) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (4 * lado);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="perimetro_8cpp.html#a83d84448d849482eb1e12be61e0f1158">   47</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8cpp.html#a83d84448d849482eb1e12be61e0f1158">PerimetroCirculo</a> (<span class="keywordtype">float</span> raio) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (2 * raio * 3.1415 );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="perimetro_8h_html"><div class="ttname"><a href="perimetro_8h.html">perimetro.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do perimetro.cpp. </div></div>
<div class="ttc" id="perimetro_8cpp_html_a83d84448d849482eb1e12be61e0f1158"><div class="ttname"><a href="perimetro_8cpp.html#a83d84448d849482eb1e12be61e0f1158">PerimetroCirculo</a></div><div class="ttdeci">float PerimetroCirculo(float raio)</div><div class="ttdoc">Realiza o cáculo do perímetro do círculo. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00047">perimetro.cpp:47</a></div></div>
<div class="ttc" id="perimetro_8cpp_html_ae530e92e0ae60d59928cc89684f10379"><div class="ttname"><a href="perimetro_8cpp.html#ae530e92e0ae60d59928cc89684f10379">PerimetroTriangulo</a></div><div class="ttdeci">float PerimetroTriangulo(float lado)</div><div class="ttdoc">Realiza o cálculo do perímetro do triângulo equilátero. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00016">perimetro.cpp:16</a></div></div>
<div class="ttc" id="perimetro_8cpp_html_a328eeb93f962864fa1df4fc4ce36fa03"><div class="ttname"><a href="perimetro_8cpp.html#a328eeb93f962864fa1df4fc4ce36fa03">PerimetroRetangulo</a></div><div class="ttdeci">float PerimetroRetangulo(float base, float altura)</div><div class="ttdoc">Realiza o cálculo do perímetro do retângulo. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00027">perimetro.cpp:27</a></div></div>
<div class="ttc" id="perimetro_8cpp_html_a15cb535b4261e2215be75751117e4b6e"><div class="ttname"><a href="perimetro_8cpp.html#a15cb535b4261e2215be75751117e4b6e">PerimetroQuadrado</a></div><div class="ttdeci">float PerimetroQuadrado(float lado)</div><div class="ttdoc">Realiza o cálculo do perímetro do quadrado. </div><div class="ttdef"><b>Definition:</b> <a href="perimetro_8cpp_source.html#l00037">perimetro.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
