<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/perimetro.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">perimetro.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as funções para o cálculo do perímetro das figuras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="perimetro_8h_source.html">perimetro.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for perimetro.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="perimetro_8cpp__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2perimetro_8cpp" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2perimetro_8cpp" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2perimetro_8cpp">
<area shape="rect" id="node2" href="perimetro_8h.html" title="Arquivo com o cabeçario das funções do perimetro.cpp. " alt="" coords="43,109,129,136"/>
</map>
</div>
</div>
<p><a href="perimetro_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83d84448d849482eb1e12be61e0f1158"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8cpp.html#a83d84448d849482eb1e12be61e0f1158">PerimetroCirculo</a> (float raio)</td></tr>
<tr class="memdesc:a83d84448d849482eb1e12be61e0f1158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cáculo do perímetro do círculo.  <a href="#a83d84448d849482eb1e12be61e0f1158">More...</a><br /></td></tr>
<tr class="separator:a83d84448d849482eb1e12be61e0f1158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb535b4261e2215be75751117e4b6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8cpp.html#a15cb535b4261e2215be75751117e4b6e">PerimetroQuadrado</a> (float lado)</td></tr>
<tr class="memdesc:a15cb535b4261e2215be75751117e4b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cálculo do perímetro do quadrado.  <a href="#a15cb535b4261e2215be75751117e4b6e">More...</a><br /></td></tr>
<tr class="separator:a15cb535b4261e2215be75751117e4b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328eeb93f962864fa1df4fc4ce36fa03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8cpp.html#a328eeb93f962864fa1df4fc4ce36fa03">PerimetroRetangulo</a> (float base, float altura)</td></tr>
<tr class="memdesc:a328eeb93f962864fa1df4fc4ce36fa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cálculo do perímetro do retângulo.  <a href="#a328eeb93f962864fa1df4fc4ce36fa03">More...</a><br /></td></tr>
<tr class="separator:a328eeb93f962864fa1df4fc4ce36fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530e92e0ae60d59928cc89684f10379"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8cpp.html#ae530e92e0ae60d59928cc89684f10379">PerimetroTriangulo</a> (float lado)</td></tr>
<tr class="memdesc:ae530e92e0ae60d59928cc89684f10379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o cálculo do perímetro do triângulo equilátero.  <a href="#ae530e92e0ae60d59928cc89684f10379">More...</a><br /></td></tr>
<tr class="separator:ae530e92e0ae60d59928cc89684f10379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as funções para o cálculo do perímetro das figuras. </p>
<dl class="section author"><dt>Author</dt><dd>Valmir Correa </dd></dl>
<dl class="section since"><dt>Since</dt><dd>09/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="perimetro_8cpp_source.html">perimetro.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83d84448d849482eb1e12be61e0f1158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerimetroCirculo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cáculo do perímetro do círculo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio do círculo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perímetro do círculo. </dd></dl>

<p>Definition at line <a class="el" href="perimetro_8cpp_source.html#l00047">47</a> of file <a class="el" href="perimetro_8cpp_source.html">perimetro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15cb535b4261e2215be75751117e4b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerimetroQuadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cálculo do perímetro do quadrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>Recebe o tamanho do lado do quadrado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perímetro do quadrado. </dd></dl>

<p>Definition at line <a class="el" href="perimetro_8cpp_source.html#l00037">37</a> of file <a class="el" href="perimetro_8cpp_source.html">perimetro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a328eeb93f962864fa1df4fc4ce36fa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerimetroRetangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cálculo do perímetro do retângulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Recebe o tamanho da base do retângulo. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura do retângulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perímetro do retângulo. </dd></dl>

<p>Definition at line <a class="el" href="perimetro_8cpp_source.html#l00027">27</a> of file <a class="el" href="perimetro_8cpp_source.html">perimetro.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae530e92e0ae60d59928cc89684f10379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PerimetroTriangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o cálculo do perímetro do triângulo equilátero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lado</td><td>Recebe o tamanho de um dos lados do triângulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perímetro do triângulo. </dd></dl>

<p>Definition at line <a class="el" href="perimetro_8cpp_source.html#l00016">16</a> of file <a class="el" href="perimetro_8cpp_source.html">perimetro.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
