<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/volume.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">volume.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="volume_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volume_8h.html">volume.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="volume_8cpp.html#ae90bb82b676c1539e88c21763637c675">   18</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="volume_8cpp.html#ae90bb82b676c1539e88c21763637c675">VolumePiramide</a> (<span class="keywordtype">float</span> area_base, <span class="keywordtype">float</span> altura)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> (area_base * altura)/3;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="volume_8cpp.html#ac966cf3a1008b1e34be2f960950da6ed">   29</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="volume_8cpp.html#ac966cf3a1008b1e34be2f960950da6ed">VolumeCubo</a> (<span class="keywordtype">float</span> aresta)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> pow (aresta,3);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="volume_8cpp.html#ab59fcdc03ae8d029ac21569e14862e1d">   42</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="volume_8cpp.html#ab59fcdc03ae8d029ac21569e14862e1d">VolumeParalelepipedo</a> (<span class="keywordtype">float</span> aresta1, <span class="keywordtype">float</span> aresta2, <span class="keywordtype">float</span> aresta3)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> aresta1 * aresta2 * aresta3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="volume_8cpp.html#ad14b02816b35fe808af5be2c8a9812c6">   53</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="volume_8cpp.html#ad14b02816b35fe808af5be2c8a9812c6">VolumeEsfera</a> (<span class="keywordtype">float</span> raio)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ( (4/3) * 3.1415 * (pow (raio, 3)) ) ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="volume_8cpp_html_ac966cf3a1008b1e34be2f960950da6ed"><div class="ttname"><a href="volume_8cpp.html#ac966cf3a1008b1e34be2f960950da6ed">VolumeCubo</a></div><div class="ttdeci">float VolumeCubo(float aresta)</div><div class="ttdoc">Função que calcula a área de um cubo. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00029">volume.cpp:29</a></div></div>
<div class="ttc" id="volume_8cpp_html_ad14b02816b35fe808af5be2c8a9812c6"><div class="ttname"><a href="volume_8cpp.html#ad14b02816b35fe808af5be2c8a9812c6">VolumeEsfera</a></div><div class="ttdeci">float VolumeEsfera(float raio)</div><div class="ttdoc">Função que calcula a área de uma esfera. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00053">volume.cpp:53</a></div></div>
<div class="ttc" id="volume_8h_html"><div class="ttname"><a href="volume_8h.html">volume.h</a></div><div class="ttdoc">Arquivo com o cabeçario das funções do volume.cpp. </div></div>
<div class="ttc" id="volume_8cpp_html_ae90bb82b676c1539e88c21763637c675"><div class="ttname"><a href="volume_8cpp.html#ae90bb82b676c1539e88c21763637c675">VolumePiramide</a></div><div class="ttdeci">float VolumePiramide(float area_base, float altura)</div><div class="ttdoc">Função que calcula a área de uma piramide. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00018">volume.cpp:18</a></div></div>
<div class="ttc" id="volume_8cpp_html_ab59fcdc03ae8d029ac21569e14862e1d"><div class="ttname"><a href="volume_8cpp.html#ab59fcdc03ae8d029ac21569e14862e1d">VolumeParalelepipedo</a></div><div class="ttdeci">float VolumeParalelepipedo(float aresta1, float aresta2, float aresta3)</div><div class="ttdoc">Função que calcula a área de um paralelepípedo. </div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00042">volume.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
