<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 01 - LP1: /home/valmir/Desktop/Laboratorio1/laboratorio-1-lp1/src/volume.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 01 - LP1
   </div>
   <div id="projectbrief">Programa que calcula a área, perímetro e volume de algumas figuras geométricas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">volume.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as funções para o cálculo do volume das figuras.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="volume_8h_source.html">volume.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for volume.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="volume_8cpp__incl.png" border="0" usemap="#_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2volume_8cpp" alt=""/></div>
<map name="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2volume_8cpp" id="_2home_2valmir_2Desktop_2Laboratorio1_2laboratorio-1-lp1_2src_2volume_8cpp">
<area shape="rect" id="node3" href="volume_8h.html" title="Arquivo com o cabeçario das funções do volume.cpp. " alt="" coords="94,109,169,136"/>
</map>
</div>
</div>
<p><a href="volume_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac966cf3a1008b1e34be2f960950da6ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#ac966cf3a1008b1e34be2f960950da6ed">VolumeCubo</a> (float aresta)</td></tr>
<tr class="memdesc:ac966cf3a1008b1e34be2f960950da6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um cubo.  <a href="#ac966cf3a1008b1e34be2f960950da6ed">More...</a><br /></td></tr>
<tr class="separator:ac966cf3a1008b1e34be2f960950da6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b02816b35fe808af5be2c8a9812c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#ad14b02816b35fe808af5be2c8a9812c6">VolumeEsfera</a> (float raio)</td></tr>
<tr class="memdesc:ad14b02816b35fe808af5be2c8a9812c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de uma esfera.  <a href="#ad14b02816b35fe808af5be2c8a9812c6">More...</a><br /></td></tr>
<tr class="separator:ad14b02816b35fe808af5be2c8a9812c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59fcdc03ae8d029ac21569e14862e1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#ab59fcdc03ae8d029ac21569e14862e1d">VolumeParalelepipedo</a> (float aresta1, float aresta2, float aresta3)</td></tr>
<tr class="memdesc:ab59fcdc03ae8d029ac21569e14862e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de um paralelepípedo.  <a href="#ab59fcdc03ae8d029ac21569e14862e1d">More...</a><br /></td></tr>
<tr class="separator:ab59fcdc03ae8d029ac21569e14862e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90bb82b676c1539e88c21763637c675"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8cpp.html#ae90bb82b676c1539e88c21763637c675">VolumePiramide</a> (float area_base, float altura)</td></tr>
<tr class="memdesc:ae90bb82b676c1539e88c21763637c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a área de uma piramide.  <a href="#ae90bb82b676c1539e88c21763637c675">More...</a><br /></td></tr>
<tr class="separator:ae90bb82b676c1539e88c21763637c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arquivo com as funções para o cálculo do volume das figuras. </p>
<dl class="section author"><dt>Author</dt><dd>Valmir Correa </dd></dl>
<dl class="section since"><dt>Since</dt><dd>09/03/17 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/03/17 </dd></dl>

<p>Definition in file <a class="el" href="volume_8cpp_source.html">volume.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac966cf3a1008b1e34be2f960950da6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumeCubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um cubo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta</td><td>Recebe o tamanho de uma das arestas do cubo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume do cubo. </dd></dl>

<p>Definition at line <a class="el" href="volume_8cpp_source.html#l00029">29</a> of file <a class="el" href="volume_8cpp_source.html">volume.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad14b02816b35fe808af5be2c8a9812c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumeEsfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de uma esfera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raio</td><td>Recebe o tamanho do raio da esfera. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume da esfera. </dd></dl>

<p>Definition at line <a class="el" href="volume_8cpp_source.html#l00053">53</a> of file <a class="el" href="volume_8cpp_source.html">volume.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab59fcdc03ae8d029ac21569e14862e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumeParalelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aresta3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de um paralelepípedo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aresta1</td><td>Recebe o tamanho de uma das arestas dos diferentes pares do paralelepipedo. </td></tr>
    <tr><td class="paramname">aresta2</td><td>Recebe o tamanho de uma das arestas dos diferentes pares do paralelepipedo. </td></tr>
    <tr><td class="paramname">aresta3</td><td>Recebe o tamanho de uma das arestas dos diferentes pares do paralelepipedo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume do paralelepipedo. </dd></dl>

<p>Definition at line <a class="el" href="volume_8cpp_source.html#l00042">42</a> of file <a class="el" href="volume_8cpp_source.html">volume.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae90bb82b676c1539e88c21763637c675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VolumePiramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>area_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a área de uma piramide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area_base</td><td>Recebe o tamanho da área da base da pirâmide. </td></tr>
    <tr><td class="paramname">altura</td><td>Recebe o tamanho da altura da pirâmide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Volume da pirâmide. </dd></dl>

<p>Definition at line <a class="el" href="volume_8cpp_source.html#l00018">18</a> of file <a class="el" href="volume_8cpp_source.html">volume.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
